<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.linkever.jni.study.rcordingdemo.MainActivity">

    <ListView
        android:id="@+id/im_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--android:minHeight="0dp"-->
    <com.linkever.jni.study.rcordingdemo.widget.AudioRecorderButton
        android:id="@+id/recorder_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:background="@drawable/btn_state_normal_bcg"
        android:text="@string/recorder_normal" />

</LinearLayout>
